intra-backend-1  | 
intra-backend-1  | > backend@1.0.0 dev
intra-backend-1  | > ts-node-dev --respawn --transpile-only src/App.ts
intra-backend-1  | 
intra-backend-1  | [INFO] 17:17:09 ts-node-dev ver. 2.0.0 (using ts-node ver. 10.9.2, typescript ver. 5.9.3)
intra-backend-1  | [dotenv@17.2.3] injecting env (12) from .env -- tip: âš™ï¸  load multiple .env files with { path: ['.env.local', '.env'] }
intra-backend-1  | routes  â””â”€â”€ (empty root node)
intra-backend-1  |     â”œâ”€â”€ /
intra-backend-1  |     â”‚   â””â”€â”€ api/
intra-backend-1  |     â”‚       â”œâ”€â”€ log
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ in/
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ google (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â””â”€â”€ /callback (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ sign
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â”œâ”€â”€ up (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â””â”€â”€ in (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ verify2fa (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ refreshtoken (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ out (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ h
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ ello (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ ome/
intra-backend-1  |     â”‚       â”‚       â”œâ”€â”€ HistoryHome/
intra-backend-1  |     â”‚       â”‚       â”‚   â””â”€â”€ :limit (GET, HEAD)
intra-backend-1  |     â”‚       â”‚       â””â”€â”€ Leaderboard/
intra-backend-1  |     â”‚       â”‚           â””â”€â”€ :limit (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ user
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ s (POST)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ -image (POST)
intra-backend-1  |     â”‚       â”œâ”€â”€ settings/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ imageUrl (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ profile (PUT)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ game (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ tictac (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ security (PUT)
intra-backend-1  |     â”‚       â”œâ”€â”€ profile/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ GameStats (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ UserPlayerStats (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ PlayerHistory (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ userinfo (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ CountGames (GET, HEAD)
intra-backend-1  |     â”‚       â”‚       â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚           â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ friends/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ sendrequest (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ a
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ cceptrequest (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ ll
intra-backend-1  |     â”‚       â”‚   â”‚       â”œâ”€â”€ friends (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚       â”œâ”€â”€ sendreq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ recvreq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ delete
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ req (DELETE)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ friend (DELETE)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ blockReq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ unblockUser (DELETE)
intra-backend-1  |     â”‚       â”œâ”€â”€ tournament (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ s (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :id (GET, HEAD, DELETE)
intra-backend-1  |     â”‚       â”‚   â”‚           â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚               â”œâ”€â”€ join (POST)
intra-backend-1  |     â”‚       â”‚   â”‚               â”œâ”€â”€ leave (POST)
intra-backend-1  |     â”‚       â”‚   â”‚               â””â”€â”€ start (POST)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ -game (POST)
intra-backend-1  |     â”‚       â”œâ”€â”€ display-names (POST)
intra-backend-1  |     â”‚       â””â”€â”€ invite/
intra-backend-1  |     â”‚           â””â”€â”€ :gameid (GET, HEAD)
intra-backend-1  |     â””â”€â”€ * (OPTIONS)
intra-backend-1  | 
intra-backend-1  | 127.0.0.1:3000
intra-backend-1  | the code :  124729
intra-backend-1  | ###!@#@#@ userinfo.id 2
intra-backend-1  | ----> : decodedToken :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | --> : onlineUsers : socket.user 
intra-backend-1  | {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | userData : socket.user :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | 2
intra-backend-1  | 2
intra-backend-1  | User salah connected and set online
intra-backend-1  | Socket mapped: 2 -> Hd3-jLX9TFZdGIGYAAAB
intra-backend-1  | ----> : userData.userid :  2
intra-backend-1  | ----> : userData.username :  salah
intra-backend-1  | history :  [
intra-backend-1  |   {
intra-backend-1  |     user_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1759417996/bg2.png',
intra-backend-1  |     opponent_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1754901100/defaultprofile.jpg',
intra-backend-1  |     Score: '0-0',
intra-backend-1  |     Game: 'Pong',
intra-backend-1  |     result: 'Win'
intra-backend-1  |   },
intra-backend-1  |   {
intra-backend-1  |     user_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1759417996/bg2.png',
intra-backend-1  |     opponent_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1754901100/defaultprofile.jpg',
intra-backend-1  |     Score: '7-1',
intra-backend-1  |     Game: 'Pong',
intra-backend-1  |     result: 'Lose'
intra-backend-1  |   },
intra-backend-1  |   {
intra-backend-1  |     user_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1759417996/bg2.png',
intra-backend-1  |     opponent_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1754901100/defaultprofile.jpg',
intra-backend-1  |     Score: '7-0',
intra-backend-1  |     Game: 'Pong',
intra-backend-1  |     result: 'Win'
intra-backend-1  |   },
intra-backend-1  |   {
intra-backend-1  |     user_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1759417996/bg2.png',
intra-backend-1  |     opponent_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1754901100/defaultprofile.jpg',
intra-backend-1  |     Score: '7-0',
intra-backend-1  |     Game: 'Pong',
intra-backend-1  |     result: 'Lose'
intra-backend-1  |   },
intra-backend-1  |   {
intra-backend-1  |     user_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1759417996/bg2.png',
intra-backend-1  |     opponent_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1760569795/556168712_769616825850547_8037705316087659138_n.jpg',
intra-backend-1  |     Score: '3-7',
intra-backend-1  |     Game: 'Pong',
intra-backend-1  |     result: 'Win'
intra-backend-1  |   },
intra-backend-1  |   {
intra-backend-1  |     user_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1759417996/bg2.png',
intra-backend-1  |     opponent_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1760569795/556168712_769616825850547_8037705316087659138_n.jpg',
intra-backend-1  |     Score: '1-0',
intra-backend-1  |     Game: 'Tic-Tac',
intra-backend-1  |     result: 'Win'
intra-backend-1  |   }
intra-backend-1  | ]   2
intra-backend-1  | User disconnecting
intra-backend-1  | ====> user is disconnecte :  salah false
intra-backend-1  | ====> his status  :  false
intra-backend-1  | ---> : User salah disconnected and set offline
intra-backend-1  | Socket unmapped: salah
intra-backend-1  | Player disconnected: Hd3-jLX9TFZdGIGYAAAB
intra-backend-1  | User disconnected: Hd3-jLX9TFZdGIGYAAAB
intra-backend-1  | ---------------> User disconnected: Hd3-jLX9TFZdGIGYAAAB
intra-backend-1  | ----> : decodedToken :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | --> : onlineUsers : socket.user 
intra-backend-1  | {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | userData : socket.user :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | 2
intra-backend-1  | 2
intra-backend-1  | User salah connected and set online
intra-backend-1  | Socket mapped: 2 -> T3gb6VaEzS_wHDlZAAAD
intra-backend-1  | ----> : userData.userid :  2
intra-backend-1  | ----> : userData.username :  salah
intra-backend-1  | history :  [
intra-backend-1  |   {
intra-backend-1  |     user_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1759417996/bg2.png',
intra-backend-1  |     opponent_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1754901100/defaultprofile.jpg',
intra-backend-1  |     Score: '0-0',
intra-backend-1  |     Game: 'Pong',
intra-backend-1  |     result: 'Win'
intra-backend-1  |   },
intra-backend-1  |   {
intra-backend-1  |     user_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1759417996/bg2.png',
intra-backend-1  |     opponent_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1754901100/defaultprofile.jpg',
intra-backend-1  |     Score: '7-1',
intra-backend-1  |     Game: 'Pong',
intra-backend-1  |     result: 'Lose'
intra-backend-1  |   },
intra-backend-1  |   {
intra-backend-1  |     user_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1759417996/bg2.png',
intra-backend-1  |     opponent_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1754901100/defaultprofile.jpg',
intra-backend-1  |     Score: '7-0',
intra-backend-1  |     Game: 'Pong',
intra-backend-1  |     result: 'Win'
intra-backend-1  |   },
intra-backend-1  |   {
intra-backend-1  |     user_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1759417996/bg2.png',
intra-backend-1  |     opponent_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1754901100/defaultprofile.jpg',
intra-backend-1  |     Score: '7-0',
intra-backend-1  |     Game: 'Pong',
intra-backend-1  |     result: 'Lose'
intra-backend-1  |   },
intra-backend-1  |   {
intra-backend-1  |     user_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1759417996/bg2.png',
intra-backend-1  |     opponent_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1760569795/556168712_769616825850547_8037705316087659138_n.jpg',
intra-backend-1  |     Score: '3-7',
intra-backend-1  |     Game: 'Pong',
intra-backend-1  |     result: 'Win'
intra-backend-1  |   },
intra-backend-1  |   {
intra-backend-1  |     user_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1759417996/bg2.png',
intra-backend-1  |     opponent_avatar: 'https://res.cloudinary.com/dgwo1ehtt/image/upload/v1760569795/556168712_769616825850547_8037705316087659138_n.jpg',
intra-backend-1  |     Score: '1-0',
intra-backend-1  |     Game: 'Tic-Tac',
intra-backend-1  |     result: 'Win'
intra-backend-1  |   }
intra-backend-1  | ]   2
intra-backend-1  | === UserPlayerStats called ===
intra-backend-1  | Params: NullObject <[Object: null prototype] {}> { username: 'salah' }
intra-backend-1  | Username provided: salah
intra-backend-1  | User ID from username: 2
intra-backend-1  | Fetching player state for userid: 2
intra-backend-1  | =========> : userid : 2
intra-backend-1  | =========> : rom : { total_xp: 400, level: 2 }
intra-backend-1  | Player state result: { total_xp: 400, level: 2 }
intra-backend-1  | ----> : userData.userid :  2
intra-backend-1  | ----> : userData.username :  salah
intra-backend-1  | decode : in friends :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | decode user :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | decode userid :  2
intra-backend-1  | --> : friends :  []
intra-backend-1  | --> : friend_online_status :  []
intra-backend-1  | Authentication failed: Error: No cookie transmitted.
intra-backend-1  |     at Array.<anonymous> (/app/src/modules/socket/userdata/auth.middleware.ts:19:15)
intra-backend-1  |     at run (/app/node_modules/socket.io/dist/namespace.js:130:19)
intra-backend-1  |     at Namespace.run (/app/node_modules/socket.io/dist/namespace.js:141:9)
intra-backend-1  |     at Namespace._add (/app/node_modules/socket.io/dist/namespace.js:218:14)
intra-backend-1  |     at processTicksAndRejections (node:internal/process/task_queues:95:5)
intra-backend-1  | Authentication failed: Error: No cookie transmitted.
intra-backend-1  |     at Array.<anonymous> (/app/src/modules/socket/userdata/auth.middleware.ts:19:15)
intra-backend-1  |     at run (/app/node_modules/socket.io/dist/namespace.js:130:19)
intra-backend-1  |     at Namespace.run (/app/node_modules/socket.io/dist/namespace.js:141:9)
intra-backend-1  |     at Namespace._add (/app/node_modules/socket.io/dist/namespace.js:218:14)
intra-backend-1  |     at processTicksAndRejections (node:internal/process/task_queues:95:5)
intra-backend-1  | ----> : decodedToken :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | --> : onlineUsers : socket.user 
intra-backend-1  | {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | userData : socket.user :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | 2
intra-backend-1  | 2
intra-backend-1  | User salah connected and set online
intra-backend-1  | Socket mapped: 2 -> zdy6K4MmN5sA5A6BAAAJ
intra-backend-1  | decode user :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | decode userid :  2
intra-backend-1  | --> : friends :  []
intra-backend-1  | --> : friend_online_status :  []
intra-backend-1  | ---------------> allblockreq
intra-backend-1  | []
intra-backend-1  | ----> : userData.userid :  2
intra-backend-1  | ----> : userData.username :  salah
intra-backend-1  | joined player name 2
intra-backend-1  | playerLeft 2
intra-backend-1  | Index, Game: 0 {
intra-backend-1  |   players: [ 2 ],
intra-backend-1  |   playerNamesAndsockId: [ { name: 2, sockId: 'T3gb6VaEzS_wHDlZAAAD' } ],
intra-backend-1  |   gameType: null,
intra-backend-1  |   readyPlayers: [],
intra-backend-1  |   ready: false,
intra-backend-1  |   state: {
intra-backend-1  |     ball: { x: 300, y: 200, dx: 3, dy: 3 },
intra-backend-1  |     paddles: { left: 165, right: 165 },
intra-backend-1  |     score: { left: 0, right: 0 }
intra-backend-1  |   },
intra-backend-1  |   round: null
intra-backend-1  | }
intra-backend-1  | Game after player left: {
intra-backend-1  |   players: [],
intra-backend-1  |   playerNamesAndsockId: [],
intra-backend-1  |   gameType: null,
intra-backend-1  |   readyPlayers: [],
intra-backend-1  |   ready: false,
intra-backend-1  |   state: {
intra-backend-1  |     ball: { x: 300, y: 200, dx: 3, dy: 3 },
intra-backend-1  |     paddles: { left: 165, right: 165 },
intra-backend-1  |     score: { left: 0, right: 0 }
intra-backend-1  |   },
intra-backend-1  |   round: null
intra-backend-1  | }
intra-backend-1  | reason :  false
intra-backend-1  | winner :  NaN
intra-backend-1  | loser :  2
intra-backend-1  | type :  Pong
intra-backend-1  | Game 02c4f9f0-55eb-4d7c-b803-df66b8147219 deleted
intra-backend-1  | the error : NaN user not found !
intra-backend-1  | User disconnecting
intra-backend-1  | ====> user is disconnecte :  salah false
intra-backend-1  | ====> his status  :  false
intra-backend-1  | ---> : User salah disconnected and set offline
intra-backend-1  | Socket unmapped: salah
intra-backend-1  | Player disconnected: T3gb6VaEzS_wHDlZAAAD
intra-backend-1  | User disconnected: T3gb6VaEzS_wHDlZAAAD
intra-backend-1  | ---------------> User disconnected: T3gb6VaEzS_wHDlZAAAD
intra-backend-1  | decode user :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | decode userid :  2
intra-backend-1  | --> : friends :  []
intra-backend-1  | --> : friend_online_status :  []
intra-backend-1  | ----> : decodedToken :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | --> : onlineUsers : socket.user 
intra-backend-1  | {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | userData : socket.user :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | 2
intra-backend-1  | 2
intra-backend-1  | User salah connected and set online
intra-backend-1  | Socket mapped: 2 -> rKCHqgqtZ_mn5tyBAAAL
intra-backend-1  | ---------------> allblockreq
intra-backend-1  | []
intra-backend-1  | [INFO] 17:28:56 Restarting: /app/src/modules/socket/chat/chat.handlers.ts has been modified
intra-backend-1  | [dotenv@17.2.3] injecting env (12) from .env -- tip: ðŸ”„ add secrets lifecycle management: https://dotenvx.com/ops
intra-backend-1  | routes  â””â”€â”€ (empty root node)
intra-backend-1  |     â”œâ”€â”€ /
intra-backend-1  |     â”‚   â””â”€â”€ api/
intra-backend-1  |     â”‚       â”œâ”€â”€ log
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ in/
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ google (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â””â”€â”€ /callback (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ sign
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â”œâ”€â”€ up (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â””â”€â”€ in (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ verify2fa (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ refreshtoken (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ out (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ h
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ ello (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ ome/
intra-backend-1  |     â”‚       â”‚       â”œâ”€â”€ HistoryHome/
intra-backend-1  |     â”‚       â”‚       â”‚   â””â”€â”€ :limit (GET, HEAD)
intra-backend-1  |     â”‚       â”‚       â””â”€â”€ Leaderboard/
intra-backend-1  |     â”‚       â”‚           â””â”€â”€ :limit (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ user
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ s (POST)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ -image (POST)
intra-backend-1  |     â”‚       â”œâ”€â”€ settings/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ imageUrl (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ profile (PUT)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ game (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ tictac (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ security (PUT)
intra-backend-1  |     â”‚       â”œâ”€â”€ profile/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ GameStats (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ UserPlayerStats (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ PlayerHistory (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ userinfo (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ CountGames (GET, HEAD)
intra-backend-1  |     â”‚       â”‚       â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚           â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ friends/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ sendrequest (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ a
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ cceptrequest (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ ll
intra-backend-1  |     â”‚       â”‚   â”‚       â”œâ”€â”€ friends (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚       â”œâ”€â”€ sendreq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ recvreq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ delete
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ req (DELETE)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ friend (DELETE)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ blockReq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ unblockUser (DELETE)
intra-backend-1  |     â”‚       â”œâ”€â”€ tournament (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ s (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :id (GET, HEAD, DELETE)
intra-backend-1  |     â”‚       â”‚   â”‚           â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚               â”œâ”€â”€ join (POST)
intra-backend-1  |     â”‚       â”‚   â”‚               â”œâ”€â”€ leave (POST)
intra-backend-1  |     â”‚       â”‚   â”‚               â””â”€â”€ start (POST)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ -game (POST)
intra-backend-1  |     â”‚       â”œâ”€â”€ display-names (POST)
intra-backend-1  |     â”‚       â””â”€â”€ invite/
intra-backend-1  |     â”‚           â””â”€â”€ :gameid (GET, HEAD)
intra-backend-1  |     â””â”€â”€ * (OPTIONS)
intra-backend-1  | 
intra-backend-1  | 127.0.0.1:3000
intra-backend-1  | ----> : decodedToken :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | --> : onlineUsers : socket.user 
intra-backend-1  | {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | userData : socket.user :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | 2
intra-backend-1  | 2
intra-backend-1  | User salah connected and set online
intra-backend-1  | Socket mapped: 2 -> CAmLb9JbLYCshJF2AAAB
intra-backend-1  | [INFO] 17:29:05 Restarting: /app/src/modules/socket/chat/chat.handlers.ts has been modified
intra-backend-1  | [dotenv@17.2.3] injecting env (12) from .env -- tip: ðŸ“¡ add observability to secrets: https://dotenvx.com/ops
intra-backend-1  | routes  â””â”€â”€ (empty root node)
intra-backend-1  |     â”œâ”€â”€ /
intra-backend-1  |     â”‚   â””â”€â”€ api/
intra-backend-1  |     â”‚       â”œâ”€â”€ log
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ in/
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ google (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â””â”€â”€ /callback (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ sign
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â”œâ”€â”€ up (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â””â”€â”€ in (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ verify2fa (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ refreshtoken (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ out (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ h
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ ello (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ ome/
intra-backend-1  |     â”‚       â”‚       â”œâ”€â”€ HistoryHome/
intra-backend-1  |     â”‚       â”‚       â”‚   â””â”€â”€ :limit (GET, HEAD)
intra-backend-1  |     â”‚       â”‚       â””â”€â”€ Leaderboard/
intra-backend-1  |     â”‚       â”‚           â””â”€â”€ :limit (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ user
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ s (POST)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ -image (POST)
intra-backend-1  |     â”‚       â”œâ”€â”€ settings/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ imageUrl (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ profile (PUT)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ game (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ tictac (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ security (PUT)
intra-backend-1  |     â”‚       â”œâ”€â”€ profile/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ GameStats (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ UserPlayerStats (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ PlayerHistory (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ userinfo (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ CountGames (GET, HEAD)
intra-backend-1  |     â”‚       â”‚       â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚           â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ friends/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ sendrequest (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ a
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ cceptrequest (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ ll
intra-backend-1  |     â”‚       â”‚   â”‚       â”œâ”€â”€ friends (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚       â”œâ”€â”€ sendreq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ recvreq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ delete
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ req (DELETE)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ friend (DELETE)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ blockReq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ unblockUser (DELETE)
intra-backend-1  |     â”‚       â”œâ”€â”€ tournament (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ s (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :id (GET, HEAD, DELETE)
intra-backend-1  |     â”‚       â”‚   â”‚           â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚               â”œâ”€â”€ join (POST)
intra-backend-1  |     â”‚       â”‚   â”‚               â”œâ”€â”€ leave (POST)
intra-backend-1  |     â”‚       â”‚   â”‚               â””â”€â”€ start (POST)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ -game (POST)
intra-backend-1  |     â”‚       â”œâ”€â”€ display-names (POST)
intra-backend-1  |     â”‚       â””â”€â”€ invite/
intra-backend-1  |     â”‚           â””â”€â”€ :gameid (GET, HEAD)
intra-backend-1  |     â””â”€â”€ * (OPTIONS)
intra-backend-1  | 
intra-backend-1  | 127.0.0.1:3000
intra-backend-1  | [INFO] 17:29:07 Restarting: /app/src/modules/socket/chat/chat.handlers.ts has been modified
intra-backend-1  | [dotenv@17.2.3] injecting env (12) from .env -- tip: âœ… audit secrets and track compliance: https://dotenvx.com/ops
intra-backend-1  | routes  â””â”€â”€ (empty root node)
intra-backend-1  |     â”œâ”€â”€ /
intra-backend-1  |     â”‚   â””â”€â”€ api/
intra-backend-1  |     â”‚       â”œâ”€â”€ log
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ in/
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ google (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â””â”€â”€ /callback (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ sign
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â”œâ”€â”€ up (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â””â”€â”€ in (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ verify2fa (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ refreshtoken (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ out (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ h
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ ello (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ ome/
intra-backend-1  |     â”‚       â”‚       â”œâ”€â”€ HistoryHome/
intra-backend-1  |     â”‚       â”‚       â”‚   â””â”€â”€ :limit (GET, HEAD)
intra-backend-1  |     â”‚       â”‚       â””â”€â”€ Leaderboard/
intra-backend-1  |     â”‚       â”‚           â””â”€â”€ :limit (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ user
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ s (POST)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ -image (POST)
intra-backend-1  |     â”‚       â”œâ”€â”€ settings/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ imageUrl (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ profile (PUT)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ game (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ tictac (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ security (PUT)
intra-backend-1  |     â”‚       â”œâ”€â”€ profile/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ GameStats (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ UserPlayerStats (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ PlayerHistory (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ userinfo (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ CountGames (GET, HEAD)
intra-backend-1  |     â”‚       â”‚       â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚           â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ friends/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ sendrequest (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ a
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ cceptrequest (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ ll
intra-backend-1  |     â”‚       â”‚   â”‚       â”œâ”€â”€ friends (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚       â”œâ”€â”€ sendreq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ recvreq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ delete
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ req (DELETE)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ friend (DELETE)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ blockReq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ unblockUser (DELETE)
intra-backend-1  |     â”‚       â”œâ”€â”€ tournament (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ s (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :id (GET, HEAD, DELETE)
intra-backend-1  |     â”‚       â”‚   â”‚           â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚               â”œâ”€â”€ join (POST)
intra-backend-1  |     â”‚       â”‚   â”‚               â”œâ”€â”€ leave (POST)
intra-backend-1  |     â”‚       â”‚   â”‚               â””â”€â”€ start (POST)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ -game (POST)
intra-backend-1  |     â”‚       â”œâ”€â”€ display-names (POST)
intra-backend-1  |     â”‚       â””â”€â”€ invite/
intra-backend-1  |     â”‚           â””â”€â”€ :gameid (GET, HEAD)
intra-backend-1  |     â””â”€â”€ * (OPTIONS)
intra-backend-1  | 
intra-backend-1  | 127.0.0.1:3000
intra-backend-1  | ----> : decodedToken :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | --> : onlineUsers : socket.user 
intra-backend-1  | {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | userData : socket.user :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | 2
intra-backend-1  | 2
intra-backend-1  | User salah connected and set online
intra-backend-1  | Socket mapped: 2 -> di1wiKa5J3f6Up8KAAAB
intra-backend-1  | [INFO] 17:29:10 Restarting: /app/src/modules/socket/chat/chat.handlers.ts has been modified
intra-backend-1  | [dotenv@17.2.3] injecting env (12) from .env -- tip: ðŸ”‘ add access controls to secrets: https://dotenvx.com/ops
intra-backend-1  | routes  â””â”€â”€ (empty root node)
intra-backend-1  |     â”œâ”€â”€ /
intra-backend-1  |     â”‚   â””â”€â”€ api/
intra-backend-1  |     â”‚       â”œâ”€â”€ log
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ in/
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ google (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â””â”€â”€ /callback (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ sign
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â”œâ”€â”€ up (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â””â”€â”€ in (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ verify2fa (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ refreshtoken (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ out (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ h
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ ello (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ ome/
intra-backend-1  |     â”‚       â”‚       â”œâ”€â”€ HistoryHome/
intra-backend-1  |     â”‚       â”‚       â”‚   â””â”€â”€ :limit (GET, HEAD)
intra-backend-1  |     â”‚       â”‚       â””â”€â”€ Leaderboard/
intra-backend-1  |     â”‚       â”‚           â””â”€â”€ :limit (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ user
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ s (POST)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ -image (POST)
intra-backend-1  |     â”‚       â”œâ”€â”€ settings/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ imageUrl (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ profile (PUT)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ game (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ tictac (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ security (PUT)
intra-backend-1  |     â”‚       â”œâ”€â”€ profile/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ GameStats (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ UserPlayerStats (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ PlayerHistory (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ userinfo (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ CountGames (GET, HEAD)
intra-backend-1  |     â”‚       â”‚       â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚           â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ friends/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ sendrequest (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ a
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ cceptrequest (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ ll
intra-backend-1  |     â”‚       â”‚   â”‚       â”œâ”€â”€ friends (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚       â”œâ”€â”€ sendreq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ recvreq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ delete
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ req (DELETE)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ friend (DELETE)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ blockReq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ unblockUser (DELETE)
intra-backend-1  |     â”‚       â”œâ”€â”€ tournament (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ s (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :id (GET, HEAD, DELETE)
intra-backend-1  |     â”‚       â”‚   â”‚           â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚               â”œâ”€â”€ join (POST)
intra-backend-1  |     â”‚       â”‚   â”‚               â”œâ”€â”€ leave (POST)
intra-backend-1  |     â”‚       â”‚   â”‚               â””â”€â”€ start (POST)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ -game (POST)
intra-backend-1  |     â”‚       â”œâ”€â”€ display-names (POST)
intra-backend-1  |     â”‚       â””â”€â”€ invite/
intra-backend-1  |     â”‚           â””â”€â”€ :gameid (GET, HEAD)
intra-backend-1  |     â””â”€â”€ * (OPTIONS)
intra-backend-1  | 
intra-backend-1  | 127.0.0.1:3000
intra-backend-1  | ----> : decodedToken :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | --> : onlineUsers : socket.user 
intra-backend-1  | {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | userData : socket.user :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | 2
intra-backend-1  | 2
intra-backend-1  | User salah connected and set online
intra-backend-1  | Socket mapped: 2 -> 68Hb0J0h19RKRmeaAAAB
intra-backend-1  | [INFO] 17:29:14 Restarting: /app/src/modules/socket/chat/chat.handlers.ts has been modified
intra-backend-1  | [dotenv@17.2.3] injecting env (12) from .env -- tip: âš™ï¸  override existing env vars with { override: true }
intra-backend-1  | routes  â””â”€â”€ (empty root node)
intra-backend-1  |     â”œâ”€â”€ /
intra-backend-1  |     â”‚   â””â”€â”€ api/
intra-backend-1  |     â”‚       â”œâ”€â”€ log
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ in/
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ google (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â””â”€â”€ /callback (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ sign
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â”œâ”€â”€ up (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â””â”€â”€ in (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ verify2fa (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ refreshtoken (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ out (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ h
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ ello (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ ome/
intra-backend-1  |     â”‚       â”‚       â”œâ”€â”€ HistoryHome/
intra-backend-1  |     â”‚       â”‚       â”‚   â””â”€â”€ :limit (GET, HEAD)
intra-backend-1  |     â”‚       â”‚       â””â”€â”€ Leaderboard/
intra-backend-1  |     â”‚       â”‚           â””â”€â”€ :limit (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ user
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ s (POST)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ -image (POST)
intra-backend-1  |     â”‚       â”œâ”€â”€ settings/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ imageUrl (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ profile (PUT)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ game (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ tictac (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ security (PUT)
intra-backend-1  |     â”‚       â”œâ”€â”€ profile/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ GameStats (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ UserPlayerStats (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ PlayerHistory (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ userinfo (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ CountGames (GET, HEAD)
intra-backend-1  |     â”‚       â”‚       â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚           â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ friends/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ sendrequest (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ a
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ cceptrequest (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ ll
intra-backend-1  |     â”‚       â”‚   â”‚       â”œâ”€â”€ friends (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚       â”œâ”€â”€ sendreq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ recvreq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ delete
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ req (DELETE)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ friend (DELETE)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ blockReq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ unblockUser (DELETE)
intra-backend-1  |     â”‚       â”œâ”€â”€ tournament (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ s (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :id (GET, HEAD, DELETE)
intra-backend-1  |     â”‚       â”‚   â”‚           â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚               â”œâ”€â”€ join (POST)
intra-backend-1  |     â”‚       â”‚   â”‚               â”œâ”€â”€ leave (POST)
intra-backend-1  |     â”‚       â”‚   â”‚               â””â”€â”€ start (POST)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ -game (POST)
intra-backend-1  |     â”‚       â”œâ”€â”€ display-names (POST)
intra-backend-1  |     â”‚       â””â”€â”€ invite/
intra-backend-1  |     â”‚           â””â”€â”€ :gameid (GET, HEAD)
intra-backend-1  |     â””â”€â”€ * (OPTIONS)
intra-backend-1  | 
intra-backend-1  | 127.0.0.1:3000
intra-backend-1  | ----> : decodedToken :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | --> : onlineUsers : socket.user 
intra-backend-1  | {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | userData : socket.user :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | 2
intra-backend-1  | 2
intra-backend-1  | User salah connected and set online
intra-backend-1  | Socket mapped: 2 -> wOGRhgPDwPd4pA6PAAAB
intra-backend-1  | [INFO] 17:29:18 Restarting: /app/src/modules/socket/chat/chat.handlers.ts has been modified
intra-backend-1  | Compilation error in /app/src/modules/socket/chat/chat.handlers.ts
intra-backend-1  | [dotenv@17.2.3] injecting env (12) from .env -- tip: âœ… audit secrets and track compliance: https://dotenvx.com/ops
intra-backend-1  | [ERROR] 17:29:18 â¨¯ Unable to compile TypeScript:
intra-backend-1  | src/modules/socket/chat/chat.handlers.ts(324,48): error TS1005: ',' expected.
intra-backend-1  | 
intra-backend-1  | [INFO] 17:29:20 Restarting: /app/src/modules/socket/chat/chat.handlers.ts has been modified
intra-backend-1  | Compilation error in /app/src/modules/socket/chat/chat.handlers.ts
intra-backend-1  | [dotenv@17.2.3] injecting env (12) from .env -- tip: ðŸ“¡ add observability to secrets: https://dotenvx.com/ops
intra-backend-1  | [ERROR] 17:29:21 â¨¯ Unable to compile TypeScript:
intra-backend-1  | src/modules/socket/chat/chat.handlers.ts(324,50): error TS1005: ',' expected.
intra-backend-1  | 
intra-backend-1  | [INFO] 17:29:22 Restarting: /app/src/modules/socket/chat/chat.handlers.ts has been modified
intra-backend-1  | [dotenv@17.2.3] injecting env (12) from .env -- tip: âš™ï¸  enable debug logging with { debug: true }
intra-backend-1  | routes  â””â”€â”€ (empty root node)
intra-backend-1  |     â”œâ”€â”€ /
intra-backend-1  |     â”‚   â””â”€â”€ api/
intra-backend-1  |     â”‚       â”œâ”€â”€ log
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ in/
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ google (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â””â”€â”€ /callback (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ sign
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â”œâ”€â”€ up (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â”‚   â””â”€â”€ in (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ verify2fa (POST)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ refreshtoken (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ out (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ h
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ ello (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ ome/
intra-backend-1  |     â”‚       â”‚       â”œâ”€â”€ HistoryHome/
intra-backend-1  |     â”‚       â”‚       â”‚   â””â”€â”€ :limit (GET, HEAD)
intra-backend-1  |     â”‚       â”‚       â””â”€â”€ Leaderboard/
intra-backend-1  |     â”‚       â”‚           â””â”€â”€ :limit (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ user
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ s (POST)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ -image (POST)
intra-backend-1  |     â”‚       â”œâ”€â”€ settings/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ imageUrl (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ profile (PUT)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ game (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ tictac (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ info (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ security (PUT)
intra-backend-1  |     â”‚       â”œâ”€â”€ profile/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ GameStats (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ UserPlayerStats (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ PlayerHistory (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ userinfo (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ CountGames (GET, HEAD)
intra-backend-1  |     â”‚       â”‚       â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚           â””â”€â”€ :username (GET, HEAD)
intra-backend-1  |     â”‚       â”œâ”€â”€ friends/
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ sendrequest (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ a
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ cceptrequest (PUT)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ ll
intra-backend-1  |     â”‚       â”‚   â”‚       â”œâ”€â”€ friends (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚       â”œâ”€â”€ sendreq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ recvreq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ delete
intra-backend-1  |     â”‚       â”‚   â”‚   â”œâ”€â”€ req (DELETE)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ friend (DELETE)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ blockReq (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ unblockUser (DELETE)
intra-backend-1  |     â”‚       â”œâ”€â”€ tournament (POST)
intra-backend-1  |     â”‚       â”‚   â”œâ”€â”€ s (GET, HEAD)
intra-backend-1  |     â”‚       â”‚   â”‚   â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚       â””â”€â”€ :id (GET, HEAD, DELETE)
intra-backend-1  |     â”‚       â”‚   â”‚           â””â”€â”€ /
intra-backend-1  |     â”‚       â”‚   â”‚               â”œâ”€â”€ join (POST)
intra-backend-1  |     â”‚       â”‚   â”‚               â”œâ”€â”€ leave (POST)
intra-backend-1  |     â”‚       â”‚   â”‚               â””â”€â”€ start (POST)
intra-backend-1  |     â”‚       â”‚   â””â”€â”€ -game (POST)
intra-backend-1  |     â”‚       â”œâ”€â”€ display-names (POST)
intra-backend-1  |     â”‚       â””â”€â”€ invite/
intra-backend-1  |     â”‚           â””â”€â”€ :gameid (GET, HEAD)
intra-backend-1  |     â””â”€â”€ * (OPTIONS)
intra-backend-1  | 
intra-backend-1  | 127.0.0.1:3000
intra-backend-1  | ----> : decodedToken :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | --> : onlineUsers : socket.user 
intra-backend-1  | {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | userData : socket.user :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | 2
intra-backend-1  | 2
intra-backend-1  | User salah connected and set online
intra-backend-1  | Socket mapped: 2 -> ud6z1_1eQ6rhZbAoAAAB
intra-backend-1  | ----> : decodedToken :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | --> : onlineUsers : socket.user 
intra-backend-1  | {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | userData : socket.user :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | 2
intra-backend-1  | 2
intra-backend-1  | User salah connected and set online
intra-backend-1  | Socket mapped: 2 -> XGzJyY04dFG79EzAAAAD
intra-backend-1  | ============ BLOCKED: undefined undefined
intra-backend-1  | User disconnecting
intra-backend-1  | ====> user is disconnecte :  salah false
intra-backend-1  | ====> his status  :  false
intra-backend-1  | ---> : User salah disconnected and set offline
intra-backend-1  | Socket unmapped: salah
intra-backend-1  | Player disconnected: XGzJyY04dFG79EzAAAAD
intra-backend-1  | User disconnected: XGzJyY04dFG79EzAAAAD
intra-backend-1  | ---------------> User disconnected: XGzJyY04dFG79EzAAAAD
intra-backend-1  | ============ BLOCKED: undefined undefined
intra-backend-1  | ----> : decodedToken :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | --> : onlineUsers : socket.user 
intra-backend-1  | {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | userData : socket.user :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | 2
intra-backend-1  | 2
intra-backend-1  | User salah connected and set online
intra-backend-1  | Socket mapped: 2 -> z8YhnS0cZk29irtAAAAF
intra-backend-1  | decode user :  {
intra-backend-1  |   userid: 2,
intra-backend-1  |   username: 'salah',
intra-backend-1  |   display_name: 'salah',
intra-backend-1  |   iat: 1760635196,
intra-backend-1  |   exp: 1760638796
intra-backend-1  | }
intra-backend-1  | decode userid :  2
intra-backend-1  | --> : friends :  []
intra-backend-1  | --> : friend_online_status :  []
intra-backend-1  | ----> : userData.userid :  2
intra-backend-1  | ----> : userData.username :  salah
intra-backend-1  | ============ BLOCKED: undefined undefined
intra-backend-1  | ============ BLOCKED: 7 2
