                   ┌─────────────────────┐
                   │     Browser/User     │
                   │  https://yourdomain  │
                   └─────────┬───────────┘
                             │
                             │ HTTPS (443)
                             ▼
                   ┌─────────────────────┐
                   │        Nginx        │
                   │  Reverse Proxy / SSL│
                   └─────────┬───────────┘
                             │
     ┌───────────────────────┼────────────────────────┐
     │                       │                        │
     ▼                       ▼                        ▼
┌────────────┐        ┌─────────────┐          ┌───────────────┐
│  Frontend  │        │  Backend    │          │ Alertmanager  │
│  HTTP 5173 │◀───────│  HTTP 3000  │─────────▶│ HTTP 9093     │
│  (/)       │        │ /api/       │          │ /alertmanager/│
│            │        │ /socket.io/ │          └───────────────┘
└────────────┘        └─────────────┘
                             │
                             ▼
                      ┌───────────────┐
                      │ Grafana       │
                      │ HTTP 3000     │
                      │ /grafana/     │
                      └───────────────┘
                             │
                             ▼
                      ┌───────────────┐
                      │ Prometheus    │
                      │ HTTP 9090     │
                      │ /prometheus/  │
                      └───────────────┘
