events {

}

http {

    include /etc/nginx/mime.types;
    server {
            listen 443;

            root /var/www/wordpress;
            server_name $W_DN;
            index index.php;

    }
}
