
const WelcomeCard: React.FC = () => {
  const store = useStore();
  
  return (
    <div className="relative w-full h-80 bg-gradient-to-br from-slate-800 to-slate-900 rounded-3xl text-white overflow-hidden shadow-2xl">
      {/* Background Pattern */}
      <div className="absolute inset-0 opacity-10">
        <div className="absolute top-0 left-0 w-32 h-32 bg-blue-500 rounded-full blur-3xl"></div>
        <div className="absolute bottom-0 right-0 w-40 h-40 bg-purple-500 rounded-full blur-3xl"></div>
      </div>
      
      {/* Main Content */}
      <div className="relative z-10 flex flex-col justify-between h-full p-6 lg:p-8">
        {/* Header Section */}
        <div className="flex items-start justify-between">
          <div className="space-y-2">
            <h1 className="text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-bold bg-gradient-to-r from-white to-blue-200 bg-clip-text text-transparent">
              Welcome Back!
            </h1>
            <h2 className="text-xl md:text-2xl lg:text-3xl xl:text-4xl font-medium text-slate-300">
              Player
            </h2>
          </div>
          
          {/* Mobile Avatar */}
          <div className="sm:hidden">
            <div className="w-16 h-16 rounded-2xl overflow-hidden border-3 border-slate-600 shadow-lg">
              <img 
                src={store.image_url} 
                alt="Player Avatar"
                className="w-full h-full object-cover"
              />
            </div>
          </div>
        </div>

        {/* Play Button */}
        <div className="flex items-end justify-between">
          <button className="group relative px-8 py-4 bg-gradient-to-r from-blue-600 to-blue-500 hover:from-blue-700 hover:to-blue-600 rounded-2xl font-semibold text-lg transition-all duration-300 transform hover:scale-105 hover:shadow-xl flex items-center space-x-3">
            <div className="p-1 bg-white bg-opacity-20 rounded-full group-hover:bg-opacity-30 transition-all duration-300">
              <FaPlay className="text-sm ml-0.5" />
            </div>
            <span>Start Playing</span>
            <div className="absolute inset-0 rounded-2xl bg-gradient-to-r from-blue-400 to-blue-300 opacity-0 group-hover:opacity-20 transition-opacity duration-300"></div>
          </button>
          
          {/* Desktop Avatar with Enhanced Design */}
          <div className="hidden sm:block">
            <div className="relative">
              {/* Glowing background */}
              <div className="absolute inset-0 bg-gradient-to-r from-blue-500 to-purple-500 rounded-3xl blur-lg opacity-60 scale-110"></div>
              
              {/* Avatar container */}
              <div className="relative w-24 h-24 lg:w-28 lg:h-28 xl:w-32 xl:h-32 rounded-3xl overflow-hidden border-3 border-slate-600 shadow-2xl">
                <img 
                  src={store.image_url} 
                  alt="Player Avatar"
                  className="w-full h-full object-cover"
                />
                
                {/* Online indicator */}
                <div className="absolute bottom-1 right-1 w-4 h-4 bg-green-500 rounded-full border-2 border-slate-800 shadow-lg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      {/* Decorative Elements */}
      <div className="absolute top-4 right-4 w-2 h-2 bg-blue-400 rounded-full animate-pulse"></div>
      <div className="absolute top-8 right-8 w-1 h-1 bg-purple-400 rounded-full animate-pulse delay-1000"></div>
      <div className="absolute bottom-6 left-6 w-1.5 h-1.5 bg-blue-300 rounded-full animate-pulse delay-500"></div>
      
      {/* Subtle border highlight */}
      <div className="absolute inset-0 rounded-3xl border border-slate-700 pointer-events-none"></div>
    </div>
  );
};
