export const settings = {
  en: {
    username: "Username",
    firstName: "First name",
    lastName: "Last name",
    email: "Email",
    language: "Language",
    save: "Save",
    changeCoverImage: "Change Cover Image",
    changeProfileImage: "Change Profile Image",
    uploadSuccess: "Upload done!",
    uploadError: "Upload error: ",
    done: "Done!",
    notification_img_message: "Hi from img!",
    alt_cover_image: "Cover Image",
    alt_profile_image: "Profile Image",
    profile: "Profile",
    game: "Game",
    security: "Security",
    securitySettings: "Security settings",
    loginWithGoogle: "Login with Google",
    searchPlaceholder: "Search",
  },
  fr: {
    username: "Nom d'utilisateur",
    firstName: "Prénom",
    lastName: "Nom de famille",
    email: "Email",
    language: "Langue",
    save: "Sauvegarder",
    changeCoverImage: "Changer l'image de couverture",
    changeProfileImage: "Changer l'image de profil",
    uploadSuccess: "Téléchargement terminé !",
    uploadError: "Erreur de téléchargement : ",
    done: "Terminé !",
    notification_img_message: "Salut de l'image !",
    alt_cover_image: "Image de couverture",
    alt_profile_image: "Image de profil",
    profile: "Profil",
    game: "Jeu",
    security: "Sécurité",
    securitySettings: "Paramètres de sécurité",
    loginWithGoogle: "Connexion avec Google",
    Search: "Search...",
    searchPlaceholder: "Rechercher",
  },
  es: {
    username: "Nombre de usuario",
    firstName: "Nombre",
    lastName: "Apellido",
    email: "Correo electrónico",
    language: "Idioma",
    save: "Guardar",
    changeCoverImage: "Cambiar imagen de portada",
    changeProfileImage: "Cambiar imagen de perfil",
    uploadSuccess: "¡Subido con éxito!",
    uploadError: "Error al subir: ",
    done: "¡Hecho!",
    notification_img_message: "¡Hola desde la imagen!",
    alt_cover_image: "Imagen de portada",
    alt_profile_image: "Imagen de perfil",
    profile: "Perfil",
    game: "Juego",
    security: "Seguridad",
    securitySettings: "Configuración de seguridad",
    loginWithGoogle: "Iniciar sesión con Google",
    searchPlaceholder: "Buscar",
  },
};

export default settings;
